# MyApp

./: .editorconfig  MyApp.sln  README.md
MyApp/MyApp/: App.xaml.cs  MyApp.csproj
MyApp/MyApp.Android/: MainActivity.cs  MyApp.Android.csproj
MyApp/MyApp.Android/Properties/: AndroidManifest.xml
MyApp/MyApp.Android/Resources/: Resource.designer.cs
MyApp/MyApp/AudioAndroid/: AudioService.cs  IAudio.cs
MyApp/MyApp/Game/: MathGame.xaml  MathGame.xaml.cs  MathGameMinus.xaml  MathGameMinus.xaml.cs  MemoryGame.xaml  MemoryGame.xaml.cs  PuzzleGame.xaml  PuzzleGame.xaml.cs
MyApp/MyApp/Game/MathGame/: MathGame.xaml  MathGame.xaml.cs  Question.cs
MyApp/MyApp/MainScreen/: ProfilePage.xaml  ProfilePage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  TaskList.xaml  TaskList.xaml.cs
MyApp/MyApp/RegisterAndLoginPage/: Authorization.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlayerData.cs  RegisterUser.xaml  RegisterUser.xaml.cs  SaveRecords.cs  TokenUtils.cs  UserRepository.cs
MyApp/MyApp/RegisterAndLoginPage/EmployeeSetting/: EmployeeModel.cs  EmployeeSaveAndGet.cs  PlayerData.cs  SaveEmailOnTxt.cs  Setting.cs
